<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wen-Hsuan Liao's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wen-Hsuan Liao's Personal Website</h1>
        <p>Welcome to Sage's website!</p>
    </header>

    <section>
        <h2>Personal Information</h2>
        <p>Name: Wen-Hsuan Liao (Sage) </p>
        <p>About Me: Here you can include a brief introduction about yourself, such as your current occupation, hobbies, and interests.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>National Taipei University (NTPU), College of Business, Department of Statistics </strong><br>Bachelor's Degree</li>
            <li><strong>National Taipei University (NTPU), College of Business, Graduate Institute of Information Management </strong><br>Master's Degree</li>
        </ul>
    </section>

    <section>
        <h2> Master Thesis/ Conference Paper / Competition/ Projects</h2>
        <ul>
            <li><strong>Master Thesis:</strong> XXX Project</li>
            <p>A brief description of this project, including the tech stack and your contributions.</p>
            <li><strong>Project Name:</strong> YYY Project</li>
            <p>A brief description of this project, including the tech stack and your contributions.</p>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:sageherty@gmail.com">sageherty@gmail.com</a></p>
        <p>Phone: +886-903-557-020</p>
        <ul>
            <li><a href="https://www.facebook.com/sageliao0913" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/wenxuan0913/" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Pariyan. All rights reserved.</p>
    </footer>
</body>
</html>
